<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Document</title>
  </head>
  <body>
    <div class="p-rule">
      <div class="p-rule__container">
        <h2 class="p-rule__head">プライバシーポリシー</h2>
        <table class="p-rule__table--number">
          <tr>
            <th class="p-rule__table-head">プライバシーポリシーについて</th>
            <td>
              株式会社〇〇（以下「当社」といいます）は、当社の提供するサービスツナグ（以下「本サービス」といいます）における、ユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます）を定めます。
            </td>
          </tr>

          <tr>
            <th class="p-rule__table-head">個人情報とは</th>
            <td>
              弊社における個人情報とは、個人の氏名、メールアドレスその他の個人別に付与された記述で個人を識別できるものをいいます。
            </td>
          </tr>

          <tr>
            <th class="p-rule__table-head">情報の取得</th>
            <td>
              弊社で個人情報をご提供いただくのは、以下の場合となります。<br />
              これらの情報は、サービスご利用時に、ご利用者の確認・照会のために使用されます。<br />
              ■ 弊社が提供している商品・サービスをご購入・ご契約いただく場合<br />
              ■ 弊社で受付けているサービスにお申込いただく場合<br />
              ■ 弊社で実施しているアンケートにお答えいただく場合<br />
              ■弊社から発行されているメールマガジンの購読をお申込いただく場合<br />
              上記の場合には、お客様の電子メールアドレス及びその他の必要な<br />個人情報のご提供をお願いしております。
            </td>
          </tr>

          <tr>
            <th class="p-rule__table-head">個人情報の利用について</th>
            <td>
              弊社は、個人情報を以下の利用目的の達成に必要な範囲内で、利用致します。<br />
              以下に定めのない目的で個人情報を利用する場合、あらかじめご本人の同意を得た上で行ないます。<br />
              (1) お見積のご依頼・ご相談に対する回答及び資料送付<br />
              (2) ご注文いただいた商品の発送<br />
              (3)
              セミナー情報、各種商品・サービス、ニュースレター等に関する情報提供
            </td>
          </tr>

          <tr>
            <th class="p-rule__table-head">個人情報の管理</th>
            <td>
              お客様から取得しました個人情報については、管理責任者が厳重に管理しており、漏洩、流用、改ざん等の防止に努めます。
            </td>
          </tr>

          <tr>
            <th class="p-rule__table-head">個人情報の委託について</th>
            <td>
              弊社は、個人情報の取り扱いの全部または一部を第三者に委託する場合は、当該第三者について厳正な調査を行い、取り扱いを委託された個人情報の安全管理が図られるよう当該第三者に対する必要かつ適切な監督を行います。<br />
              また、セミナー、研修、コンサルティング業務等におきまして第三者と共同して業務を遂行する場合に個人情報の取り扱いを委託する場合があります。
            </td>
          </tr>

          <tr>
            <th class="p-rule__table-head">個人情報の第三者提供について</th>
            <td>
              弊社は、個人情報保護法等の法令に定めのある場合を除き、個人情報をあらかじめご本人の同意を得ることなく、第三者に提供致しません。
            </td>
          </tr>

          <tr>
            <th class="p-rule__table-head">個人情報の開示・訂正等について</th>
            <td>
              弊社は、ご本人から自己の個人情報についての開示の請求がある場合、速やかに開示を致します。<br />
              その際、ご本人であることが確認できない場合には、開示に応じません。<br />
              個人情報の内容に誤りがあり、ご本人から訂正・追加・削除の請求がある場合、調査の上、速やかにこれらの請求に対応致します。<br />
              その際、ご本人であることが確認できない場合には、これらの請求に応じません。
            </td>
          </tr>

          <tr>
            <th class="p-rule__table-head">個人情報に関するお問合せ</th>
            <td>
              弊社のプライバシーポリシーは当ウェブサイトのみ適用されます。<br />
              弊社は、お客様の個人情報等の取り扱いにつき、十分なご理解をいただくことは大変重要であると考えております。<br />
              本プライバシーポリシーについてのご意見、ご質問がございましたら〇〇@〇〇.com宛までご連絡くださいますよう<br />お願いいたします。
            </td>
          </tr>
        </table>
        <p class="p-rule__copyright">
          <a href="index.html">ホーム</a>
          <small></small>
        </p>
      </div>
    </div>
  </body>
</html>
